BOOTSTRAP_CDF_HOST=https://westeurope-1.cognitedata.com

# BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-61-test
# BOOTSTRAP_IDP_CLIENT_ID=660c583a-df1b-423c-9c2a-073eae4aeae7
# BOOTSTRAP_IDP_CLIENT_SECRET=TC~8Q~rRvxlTLhBxH9HG1uie3_yCFSHqZStpZc02

BOOTSTRAP_CDF_PROJECT=cdf-bootcamp-61-prod
BOOTSTRAP_IDP_CLIENT_ID=7e37785c-63fd-495c-a450-a1cf3b90b20a
BOOTSTRAP_IDP_CLIENT_SECRET=Cho8Q~L8c4ZxpZ1gIS2fU3cxWSsaTvvNBuOFkabb


BOOTSTRAP_IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
BOOTSTRAP_IDP_SCOPES=https://westeurope-1.cognitedata.com/.default